{
  "name": "test-printer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:invoice": "npx playwright test tests/01-invoice-standard.spec.ts",
    "test:guest-check": "npx playwright test tests/02-guest-check.spec.ts",
    "test:red-invoice": "npx playwright test tests/03-red-invoice.spec.ts",
    "test:cancel-refund": "npx playwright test tests/04-cancel-refund.spec.ts",
    "test:kitchen-ticket": "npx playwright test tests/05-kitchen-ticket.spec.ts",
    "test:label": "npx playwright test tests/06-label.spec.ts",
    "test:x-report": "npx playwright test tests/07-x-report.spec.ts",
    "test:z-report": "npx playwright test tests/08-z-report.spec.ts",
    "test:z-report-reprint": "npx playwright test tests/09-z-report-reprint.spec.ts",
    "test:staff-report": "npx playwright test tests/10-staff-report.spec.ts",
    "test:monthly-report": "npx playwright test tests/11-monthly-report.spec.ts",
    "test:voucher": "npx playwright test tests/12-voucher.spec.ts",
    "test:cashbook": "npx playwright test tests/13-cashbook.spec.ts",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
